{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BahareBarDb;User Id=sa;Password=YourStrong@Password;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsA_VERY_SecureAndSuperLong_SecretKey_ForBahareBar_DoNotShare!",
    "Issuer": "BahareBar-Api",
    "Audience": "BahareBar-Client"
  }
}
