{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BahareBarDb;User Id=sa;Password=your_Strong(!)Password1;TrustServerCertificate=True"
  }
}
